# News-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/southaficannewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southaficannewsapp/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/southaficannewsapp/adapter/: HeadlinesNewsAdapter.java  MainNews.java
app/src/main/java/com/southaficannewsapp/categoryfragments/: BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java
app/src/main/java/com/southaficannewsapp/fragments/: MainNewsFragment.java
app/src/main/java/com/southaficannewsapp/model/: ArticleModel.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/southaficannewsapp/navfragments/: NewsFeedFragment.java
app/src/main/java/com/southaficannewsapp/rests/: APIInterface.java  ApiClient.java
app/src/main/java/com/southaficannewsapp/util/: DateUtils.java  NetworkConnection.java  OnRecyclerViewClickListener.java
app/src/main/res/drawable/: ic_baseline_trending_up_24.xml  ic_coronavirus.xml  ic_error.xml  ic_feeds.xml  ic_medicine.xml  ic_outline_info_24.xml  ic_outline_music_note_24.xml  ic_outline_science.xml  ic_science.xml  ic_sport.xml  icon.xml  icon_selector.xml  source_background.xml  trends_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_business.xml  fragment_category.xml  fragment_entertainment.xml  fragment_headline.xml  fragment_health.xml  fragment_main_news.xml  fragment_news_feed.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  main_news_shimmer.xml  news_item_container.xml  shimmer_placeholder.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: category_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/southaficannewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
