<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_feeds"
        android:title="NewsFeeds"
        app:cnb_iconColor="#304FFE"/>

    <item
        android:id="@+id/headline"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Headlines"
        app:cnb_iconColor="#FF6D00"/>
\
</menu>